../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:2997:26:LL_USART_IsActiveFlag_RXNE_RXFNE	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:4251:25:LL_USART_ReceiveData8	1
../Core/Src/stm32g4xx_it.c:100:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:115:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:130:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:145:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:160:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:175:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:188:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:201:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:214:6:SysTick_Handler	10
../Core/Src/stm32g4xx_it.c:328:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:342:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:356:6:FDCAN1_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:370:6:FDCAN1_IT1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:384:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:398:6:USART1_IRQHandler	7
../Core/Src/stm32g4xx_it.c:443:6:I2C3_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:465:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/stm32g4xx_it.c:489:6:HAL_FDCAN_RxFifo1Callback	3
